# oauth2.0

./: LICENSE  README.md
assets/lua/: authorize.lua  getSession.lua  pw.lua  token.lua
front/: init.lua  nginx.conf
front/lib/: util.lua
oauth2/: .classpath  .project  pom.xml
oauth2-authorize/: .project  pom.xml
oauth2-authorize/src/main/java/net/foreworld/genc/: RunGencAppClient.java
oauth2-authorize/src/main/java/net/foreworld/genc/controller/: UserController.java
oauth2-authorize/src/main/java/net/foreworld/genc/core/aop/: GlobalExceptionHandler.java  LoginExceptionHandler.java
oauth2-authorize/src/main/java/net/foreworld/genc/core/shiro/factory/: ShiroFactroy.java
oauth2-authorize/src/main/java/net/foreworld/genc/mapper/: UserMapper.java
oauth2-authorize/src/main/java/net/foreworld/genc/service/: UserService.java
oauth2-authorize/src/main/java/net/foreworld/genc/service/impl/: UserServiceImpl.java
oauth2-authorize/src/main/java/net/foreworld/oauth2/authorize/: RunOauth2AppClient.java
oauth2-authorize/src/main/java/net/foreworld/oauth2/authorize/controller/: UserController.java
oauth2-authorize/src/main/java/net/foreworld/oauth2/authorize/core/aop/: LoginExceptionHandler.java
oauth2-authorize/src/main/java/net/foreworld/oauth2/authorize/core/shiro/: UserRealm.java
oauth2-authorize/src/main/java/net/foreworld/oauth2/authorize/core/shiro/factory/: ShiroFactroy.java
oauth2-authorize/src/main/java/net/foreworld/oauth2/authorize/mapper/: UserAppMapper.java  UserMapper.java
oauth2-authorize/src/main/java/net/foreworld/oauth2/authorize/service/: UserAppService.java  UserService.java
oauth2-authorize/src/main/java/net/foreworld/oauth2/authorize/service/impl/: UserAppServiceImpl.java  UserServiceImpl.java
oauth2-authorize/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  log4j.properties
oauth2-authorize/src/main/resources/ftl/_pagelet/: constant.html  header.html  js.html
oauth2-authorize/src/main/resources/ftl/default/: index.html  welcome.html
oauth2-authorize/src/main/resources/ftl/user/: login.html  login_error.html
oauth2-authorize/src/main/resources/messages/: welcome_en.properties
oauth2-authorize/src/main/resources/mybatis/: UserMapper.xml
oauth2-authorize/src/main/resources/spring/: spring-interceptor.xml  spring-mybatis.xml  spring-shiro.xml
oauth2-authorize/src/main/resources/static/js/: iframe.js
oauth2-authorize/src/test/java/net/foreworld/genc/test/: BasicTest.java  UserServiceTest.java
oauth2-authorize/src/test/java/net/foreworld/oauth2/authorize/test/: UserAppServiceTest.java  UserServiceTest.java
oauth2-model/: .project  pom.xml
oauth2-model/src/main/java/net/foreworld/oauth2/model/: User.java  UserApp.java
oauth2-model/src/test/java/net/foreworld/oauth2/model/test/: BasicTest.java
oauth2/src/main/java/net/foreworld/oauth2/: RunOauth2AppClient.java
oauth2/src/main/java/net/foreworld/oauth2/authorize/controller/: TokenController.java  UserController.java
oauth2/src/main/java/net/foreworld/oauth2/authorize/core/aop/: GlobalExceptionHandler.java
oauth2/src/main/java/net/foreworld/oauth2/mapper/: UserAppMapper.java  UserMapper.java
oauth2/src/main/java/net/foreworld/oauth2/sec/config/: WebSecConfig.java
oauth2/src/main/java/net/foreworld/oauth2/sec/model/: SecUser.java
oauth2/src/main/java/net/foreworld/oauth2/sec/service/: SecUserService.java
oauth2/src/main/java/net/foreworld/oauth2/service/: UserAppService.java  UserService.java
oauth2/src/main/java/net/foreworld/oauth2/service/impl/: UserAppServiceImpl.java  UserServiceImpl.java
oauth2/src/main/java/net/foreworld/util/: RedisUtil.java
oauth2/src/main/resources/: application-dev.yml  application.yml  ehcache.xml  redis.properties  spring-all.xml
oauth2/src/main/resources/ftl/_macro/: status.html
oauth2/src/main/resources/ftl/authorize/user/: authorize_error.html  login.html  login_error.html
oauth2/src/main/resources/messages/: welcome_zh.properties
oauth2/src/main/resources/mybatis/: UserMapper.xml
oauth2/src/main/resources/spring/: - spring-session.xml
oauth2/src/main/resources/static/error/: 400.html  404.html
oauth2/src/main/webapp/WEB-INF/: web.xml
oauth2/src/test/java/net/foreworld/oauth2/authorize/test/: BasicTest.java  UserAppServiceTest.java  UserServiceTest.java
